---
- hosts: all
  gather_facts: false
  tasks:
# write the attributes of the source node.
    - name: Output the model URI to json 
      copy: 
        dest: /home/model_api.json
        content: "{'output_src_URI': '{{link}}'}"

